IrresponsibleModule:
  enabled: false

'app/concepts':
  DuplicateMethodCall:
    enabled: false
  FeatureEnvy:
    enabled: false
  TooManyStatements:
    enabled: false
  UtilityFunction:
    enabled: false
'app/controllers/api/':
  UncommunicativeModuleName:
    enabled: false
'config':
  UncommunicativeVariableName:
    enabled: false
  FeatureEnvy:
    enabled: false
'db':
  FeatureEnvy:
    enabled: false
'db/migrate':
  UncommunicativeVariableName:
    enabled: false
  FeatureEnvy:
    enabled: false
  TooManyStatements:
    enabled: false
'spec/support':
  DuplicateMethodCall:
    enabled: false
