FeatureEnvy:
  exclude:
    - "ApplicationController"
InstanceVariableAssumption:
  exclude:
    - "ApplicationController"
IrresponsibleModule:
  enabled: false
NilCheck:
  exclude:
    - "ApplicationController"

"app/controllers/api/":
  UncommunicativeModuleName:
    enabled: false
"app/serializers":
  DuplicateMethodCall:
    enabled: false
"config":
  UncommunicativeVariableName:
    enabled: false
"db/migrate/":
  FeatureEnvy:
    enabled: false
  TooManyStatements:
    enabled: false
  UncommunicativeVariableName:
    enabled: false
